CLIENT_ID=1057743644961-ln1m6f365m8cbqpce3v08oomgepoc4la.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/google_callback
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v1/userinfo

SECRET_KEY=7a03ae35a8b068c556fe1f1df6307f4a4ab2996bd3a01937

ENCRYPTION_KEY=T1qUUvek4CUwY-FYziP1_MA5EKagF8g8Q8yY7vbrABk=
